# wiki-extractor

./: .gitignore  .project  build.gradle  settings.gradle
wiki-extractor-api/: .project  bnd.bnd
wiki-extractor-api/src/main/java/com/liferay/modules/wiki/extractor/exception/: NoSuchWikiContentException.java
wiki-extractor-api/src/main/java/com/liferay/modules/wiki/extractor/model/: WikiContent.java  WikiContentModel.java  WikiContentSoap.java  WikiContentWrapper.java
wiki-extractor-api/src/main/java/com/liferay/modules/wiki/extractor/service/: WikiContentService.java  WikiContentServiceUtil.java  WikiContentServiceWrapper.java
wiki-extractor-api/src/main/java/com/liferay/modules/wiki/extractor/service/persistence/: WikiContentPersistence.java  WikiContentUtil.java
wiki-extractor-service/: .classpath  .project  bnd.bnd  build.gradle  server-config.wsdd  service.xml
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/model/impl/: WikiContentBaseImpl.java  WikiContentCacheModel.java  WikiContentImpl.java  WikiContentModelImpl.java
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/service/base/: WikiContentServiceBaseImpl.java
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/service/http/: WikiContentServiceHttp.java  WikiContentServiceSoap.java
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/service/impl/: WikiContentServiceImpl.java
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/service/persistence/impl/: WikiContentPersistenceImpl.java
wiki-extractor-service/src/main/java/com/liferay/modules/wiki/extractor/service/util/: PropsUtil.java
wiki-extractor-service/src/main/resources/: service.properties
wiki-extractor-service/src/main/resources/com/liferay/modules/wiki/extractor/service/http/: WikiContentService_deploy.wsdd  WikiContentService_undeploy.wsdd
