apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api", version: "2.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.engine.text", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.engine.creole", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.service", version: "1.0.3"
	compileOnly project(":wiki-extractor-api")
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdd.builder", version: "1.0.8"
    }

    repositories {
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.portal.tools.wsdd.builder"
buildService {
	apiDir = "../wiki-extractor-api/src/main/java"
	osgiModule = true
	propsUtil = "com.liferay.modules.wiki.extractor.service.util.PropsUtil"
}